# SPT-AmmoGen

./: .gitattributes  .gitignore  README.md  SPT-Mod-Template.sln  inspect_item.ps1  roadmap.md  test_mongoid.cs
Client/: AmmoGenClient.csproj  AmmoGenClientPlugin.cs  BundleInjector.cs  SmokeColorsPlugin.cs  bundles.json
Client/Patches/: LootItemInitPatch.cs  LootableContainerInitPatch.cs
Server/: AmmoGen.csproj  AmmoGenPlugin.cs  Plugin.cs  Server.csproj  package.json
Server/Converters/: MongoIdJsonConverter.cs
Server/Helpers/: PropertiesHelper.cs
Server/Models/: AmmoPackDefinition.cs  ModConfig.cs
Server/Services/: AmmoLoader.cs  AmmoManager.cs  CraftingManager.cs  FilterPatcher.cs  FlareManager.cs  GrenadeManager.cs  LootInjector.cs  ModdedItemDumper.cs  TraderManager.cs
Server/Validation/: AmmoValidator.cs
Server/config/: config.json
TestMongoId/: Program.cs  TestMongoId.csproj
Tool/: .gitignore  index.html  netlify.toml  package-lock.json  package.json  tailwind.config.js
Tool/public/AmmoGen/: AmmoGen.Server.deps.json
Tool/public/AmmoGen/config/: config.json
Tool/scripts/: generate-ammo-box-templates.cjs  generate-ammo-compatibility.cjs  generate-ammo-economy.cjs  generate-ammo-properties.cjs  generate-ammo-stats.cjs  generate-ammo-templates.cjs  generate-ammo-templates.js  generate-flare-stats.cjs  generate-grenade-properties.cjs  generate-grenade-stats.cjs  generate-item-backgrounds.cjs  generate-item-db.cjs  generate-loot-containers.cjs
Tool/src/: App.tsx  firebaseConfig.example.ts  firebaseConfig.ts  firebaseModPatches.ts  generated_ammo_box_templates.ts  generated_ammo_compatibility.ts  generated_ammo_economy.ts  generated_ammo_properties.ts  generated_ammo_stats.ts  generated_ammo_templates.ts  generated_flare_stats.ts  generated_flare_templates.ts  generated_grenade_properties.ts  generated_grenade_stats.ts  generated_grenade_templates.ts  generated_item_backgrounds.ts  generated_items.ts  generated_loot_containers.ts  index.css  types.ts
ammo/: example-pack.json
