<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SPTarkov.Server.Core">
      <HintPath>C:\SPT\SPT\SPTarkov.Server.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
